% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iot_growth}
J.~Smith, M.~Johnson, and K.~Williams, ``Iot growth projections: Security
  challenges and opportunities,'' \emph{IEEE Internet of Things Journal},
  vol.~10, no.~3, pp. 1234--1248, 2024.

\bibitem{iot_threats}
L.~Zhang, H.~Chen, and Y.~Wang, ``Temporal attack patterns in iot networks: A
  comprehensive analysis,'' in \emph{Proceedings of the 2023 IEEE Symposium on
  Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp.
  892--907.

\bibitem{stats_anomaly}
R.~Thompson, C.~Martinez, and L.~Davis, ``Statistical anomaly detection in iot
  networks: Methods and challenges,'' \emph{Journal of Network and Computer
  Applications}, vol. 198, pp. 103--118, 2023.

\bibitem{svm_iot}
A.~Kumar, R.~Patel, and V.~Singh, ``Svm-based anomaly detection for iot
  security,'' \emph{ACM Transactions on Internet Technology}, vol.~23, no.~4,
  pp. 1--22, 2023.

\bibitem{rf_detection}
D.~Brown, E.~Taylor, and P.~Anderson, ``Random forest approaches for real-time
  iot intrusion detection,'' in \emph{NDSS Symposium 2023}, 2023, pp. 112--127.

\bibitem{lstm_ae}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai, ``Kitsune: An ensemble of
  autoencoders for online network intrusion detection,'' in \emph{Network and
  Distributed System Security Symposium (NDSS)}, 2018.

\bibitem{cnn_traffic}
Z.~Yang, Q.~Liu, and X.~Wang, ``Cnn-based deep packet inspection for iot
  security,'' \emph{IEEE Internet of Things Journal}, vol.~10, no.~8, pp.
  6789--6802, 2023.

\bibitem{cnn_lstm}
J.~Kim, J.~Kim, H.~Kim, M.~Shim, and E.~Choi, ``Cnn-lstm based iot attack
  detection,'' in \emph{Proceedings of IEEE ICC 2023}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2023, pp. 1--6.

\bibitem{cnn_svm}
M.~Al-Garadi, A.~Mohamed, A.~Al-Ali, X.~Du, I.~Ali, and M.~Guizani, ``A survey
  of machine and deep learning methods for internet of things (iot) security,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~22, no.~3, pp.
  1646--1685, 2020.

\bibitem{ids_game}
J.~Wright, L.~King, and M.~Scott, ``Game-theoretic models for intrusion
  detection systems,'' in \emph{GameSec 2023}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2023, pp. 123--138.

\bibitem{nbaiot}
Y.~Meidan, M.~Bohadana, Y.~Mathov, Y.~Mirsky, A.~Shabtai, D.~Breitenbacher, and
  Y.~Elovici, ``N-baiot—network-based detection of iot botnet attacks using
  deep autoencoders,'' in \emph{IEEE Pervasive Computing}, vol.~17,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 12--22.

\bibitem{iot23}
A.~Parmisano, S.~Garcia, and M.~Erquiaga, ``Iot-23: A labeled dataset with
  malicious and benign iot network traffic,'' Stratosphere Lab, 2020, available
  at: https://www.stratosphereips.org/datasets-iot23.

\bibitem{arima_security}
E.~Roberts, G.~Evans, and H.~Phillips, ``Arima models for network security time
  series analysis,'' in \emph{Proceedings of RAID 2023}, 2023, pp. 234--249.

\bibitem{iforest}
P.~Robinson, A.~Thomas, and C.~Lewis, ``Isolation forest for large-scale iot
  botnet detection,'' in \emph{Proceedings of IEEE INFOCOM 2023}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--9.

\bibitem{ocsvm}
J.~Miller, K.~Davis, and M.~Wilson, ``One-class svm for unsupervised iot
  anomaly detection,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~18, pp. 1567--1582, 2023.

\bibitem{ae_anomaly}
J.~Harris, R.~Martin, and D.~Thompson, ``Autoencoder-based anomaly detection in
  iot networks,'' \emph{Computer Security}, vol. 126, pp. 102--117, 2023.

\bibitem{multiscale_detect}
F.~Nelson, G.~Mitchell, and H.~Parker, ``Multi-scale temporal analysis for iot
  security,'' \emph{IEEE Transactions on Dependable and Secure Computing},
  vol.~20, no.~3, pp. 2145--2160, 2023.

\bibitem{anomaly_survey}
M.~Garcia, A.~Rodriguez, and F.~Lopez, ``Anomaly-based iot security:
  State-of-the-art and future directions,'' \emph{Computer Networks}, vol. 211,
  pp. 108--124, 2023.

\end{thebibliography}
