\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot_growth}
\citation{iot_threats}
\citation{stats_anomaly}
\citation{svm_iot}
\citation{rf_detection}
\citation{lstm_ae}
\citation{cnn_traffic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Key Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IoT Anomaly Detection}{1}{subsection.2.1}\protected@file@percent }
\citation{cnn_lstm}
\citation{cnn_svm}
\citation{ids_game}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing multi-scale temporal decomposition, LSTM-ARIMA feature extraction, and game-theoretic fusion with 10 optimization strategies. The feedback loop enables continuous adaptation to evolving attack patterns.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{System architecture showing multi-scale temporal decomposition, LSTM-ARIMA feature extraction, and game-theoretic fusion with 10 optimization strategies. The feedback loop enables continuous adaptation to evolving attack patterns}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hybrid Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Game Theory in Cybersecurity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Threat Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Problem Formulation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-scale temporal analysis showing attack patterns at different resolutions. DDoS attacks are visible at second-scale while botnet beacons appear at minute-scale.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:multiscale}{{2}{2}{Multi-scale temporal analysis showing attack patterns at different resolutions. DDoS attacks are visible at second-scale while botnet beacons appear at minute-scale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mathematical Framework}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Multi-Scale Temporal Decomposition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}LSTM with Temporal Attention}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Non-Stationary ARIMA}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison showing our hybrid approach achieving 97.3\% accuracy, representing a 23\% improvement in detection performance over individual models.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:performance}{{3}{3}{Performance comparison showing our hybrid approach achieving 97.3\% accuracy, representing a 23\% improvement in detection performance over individual models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Game-Theoretic Fusion Layer}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Nash Equilibrium Strategy}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Minimax Robustness}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Bayesian Game Theory}{3}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game-theoretic fusion showing (a) payoff matrix for different strategies and (b) Nash equilibrium convergence to optimal hybrid weights.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:gametheory}{{4}{4}{Game-theoretic fusion showing (a) payoff matrix for different strategies and (b) Nash equilibrium convergence to optimal hybrid weights}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Algorithms}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Computational Complexity}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{4}{section.5}\protected@file@percent }
\newlabel{thm:temporal_signatures}{{5}{4}{Fundamental Theorem of Temporal Signatures}{theorem.5}{}}
\newlabel{thm:multiscale}{{6}{4}{Multi-Scale Decomposition Optimality}{theorem.6}{}}
\newlabel{thm:game_convergence}{{7}{4}{Game-Theoretic Fusion Convergence}{theorem.7}{}}
\citation{nbaiot}
\citation{iot23}
\citation{lstm_ae}
\citation{arima_security}
\citation{iforest}
\citation{ocsvm}
\citation{ae_anomaly}
\citation{multiscale_detect}
\citation{anomaly_survey}
\newlabel{thm:info_bound}{{8}{5}{Information-Theoretic Detection Bound}{theorem.8}{}}
\newlabel{thm:pac}{{9}{5}{PAC Learning Bound}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison on N-BaIoT Dataset}}{5}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{I}{5}{Performance Comparison on N-BaIoT Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study Results}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{5}{Ablation Study Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal anomaly scores across scales showing how our multi-scale approach captures attacks missed by single-scale analysis.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:anomalyscores}{{5}{5}{Temporal anomaly scores across scales showing how our multi-scale approach captures attacks missed by single-scale analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results and Analysis}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Overall Performance}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Multi-Scale Analysis Benefits}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Ablation Study}{5}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Attack Type Analysis}{5}{subsubsection.6.2.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{iot_growth}{1}
\bibcite{iot_threats}{2}
\bibcite{stats_anomaly}{3}
\bibcite{svm_iot}{4}
\bibcite{rf_detection}{5}
\bibcite{lstm_ae}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance by Attack Type}}{6}{table.3}\protected@file@percent }
\newlabel{tab:attacktype}{{III}{6}{Performance by Attack Type}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance by Attack Type}}{6}{table.4}\protected@file@percent }
\newlabel{tab:attacktype}{{IV}{6}{Performance by Attack Type}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Game-Theoretic Fusion Analysis}{6}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}6}Real-time Performance}{6}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with State-of-the-Art}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Robustness Evaluation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Key Insights}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Limitations}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Future Directions}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{cnn_traffic}{7}
\bibcite{cnn_lstm}{8}
\bibcite{cnn_svm}{9}
\bibcite{ids_game}{10}
\bibcite{nbaiot}{11}
\bibcite{iot23}{12}
\bibcite{arima_security}{13}
\bibcite{iforest}{14}
\bibcite{ocsvm}{15}
\bibcite{ae_anomaly}{16}
\bibcite{multiscale_detect}{17}
\bibcite{anomaly_survey}{18}
\gdef \@abspage@last{7}
